GOOGLE_API_KEY ="AIzaSyATK6Hujx6LWin3EhMEa00y-zmwmWrSZKo"

# NVAPI_KEY = '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'
# NVAPI_TOKEN = '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'

#Rooba's API
NVAPI_KEY = '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'
NVAPI_TOKEN = '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'

CLIENT_ID = 146290182493-2ve94qj27ojvrhpve4qsi54q9og0erl3.apps.googleusercontent.com

CLIENT_SECRET = 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

REDIRECT_URI = "https://markee.latentview.com/"